{:profiles
 {:goku {:default true
         :sim     50
         :delay   80
         :alone   120
         :held    70}}
 :templates {:alfred "osascript -e 'tell application \"Alfred 4\" to run trigger \"%s\" in workflow \"%s\" with argument \"\"'"
             :km "osascript -e 'tell application \"Keyboard Maestro Engine\" to do script \"%s\"'"}
 :simlayers {:o-mode {:key :o}
             :app-mode {:key :a}
             :vim-like-moves {:key :comma}
             :window-mode {:key :q}
             :discord-mode {:key :slash}
             :app-switcher {:key :semicolon}}
 :applications {:workflowy ["^com\\.workflowy\\.desktop$"]}
 :main[{:des "okey (alfred)"
        :rules [:o-mode
                [:h [:alfred "hue" "hue-alfred-workflow"]]]}
	{:des "vim like movement in everyday applications"
        :rules [:vim-like-moves
		[:v :up_arrow]
                [:c :down_arrow]]}
    {:des "caps to ctrl" :rules [[:##caps_lock :left_control]]}
       {:des "Application specific shortcuts for the right hand"
        :rules [:app-mode
                ;; Workflowy
                [:#Cc :#Cdown_arrow :workflowy]
                [:#Cv :#Cup_arrow :workflowy]
                [:#Cj :#Cdown_arrow :workflowy]
                [:#Ck :#Cup_arrow :workflowy]
                [:l :up_arrow :workflowy]
                [:semicolon :right_arrow]]}
       {:des "qkey Window Management commands"
        :rules [:window-mode
                ;; Window mode on Right Hand
                ;; 1/6th screen
                ;; top
                [:g :!TOu]
                [:c :!TOi]
                [:r :!TOo]
                ;; bottom
                [:h :!TOj]
                [:t :!TOk]
                [:n :!TOl]

                ;; 1/2
                [:m :!TOd] ;; Left
                [:w :!TOf] ;; Center
                [:v :!TOr] ;; Right

                ;; 1/3
                [:l :!TOright_arrow] ;; Left
                [:s :!TOdown_arrow] ;; Center
                [:z :!TOleft_arrow] ;; Right

                [:up_arrow :!TOup_arrow]
                [:down_arrow :!TOdown_arrow]
                [:left_arrow :!TOleft_arrow]
                [:right_arrow :!TOright_arrow]]}
       {:des "Discord Mode"
        :rules [:discord-mode
                [:c :!Odown_arrow]
                [:v :!Oup_arrow]
                [:z :!COdown_arrow]
                [:x :!COup_arrow]
               ]}
       {:des "app switching"
        :rules [:app-switcher 
                ;;[:f :!TCspace]
                [:f :!TSC3]
                [:h [:km "open: Zed"]]
                [:t [:km "open: iTerm"]]
                ;;[:t [:km "open: cool-retro-term"]]
                [:d [:km "open: Discord"]]
                [:c [:km "open: Brave"]]
                ;;[:o [:km "open: Bluejeans"]]
                [:n [:km "open: Roam"]]
                [:r [:km "open: Roam (bluebeam)"]]
                ;;[:m [:km "open: Simulator"]]
                [:s [:km "open: Slack"]]
                ;;[:u [:km "open: YouTube Music"]]
                [:g [:km "open: Spotify"]]
                ;;[:u [:km "open: WebStorm"]]
                ;;[:j [:km "open: VSCode"]]
                ;;[:j [:km "open: MacVim"]]
                ;;[:m [:km "open: Rider"]]
                ]}]}
