{:profiles
 {:goku {:default true
         :sim     50
         :delay   80
         :alone   120
         :held    70}}
 :templates {:alfred "osascript -e 'tell application \"Alfred 4\" to run trigger \"%s\" in workflow \"%s\" with argument \"\"'"
             :km "osascript -e 'tell application \"Keyboard Maestro Engine\" to do script \"%s\"'"}
 :simlayers {:o-mode {:key :o}
             :app-mode {:key :a}
             :vim-like-moves {:key :comma}
             :window-mode {:key :x}
             :workflowy-mode {:key :slash}
             :z-mode {:key :z}}
 :applications {:workflowy ["^com\\.workflowy\\.desktop$"]}
 :main[{:des "okey (alfred)"
        :rules [:o-mode
                [:h [:alfred "hue" "hue-alfred-workflow"]]]}
	{:des "vim like movement in everyday applications"
        :rules [:vim-like-moves
		[:v :up_arrow]
                [:c :down_arrow]]}
       {:des "Application specific shortcuts for the right hand"
        :rules [:app-mode
                ;; Workflowy
                [:#Cc :#Cdown_arrow :workflowy]
                [:#Cv :#Cup_arrow :workflowy]
                [:#Cj :#Cdown_arrow :workflowy]
                [:#Ck :#Cup_arrow :workflowy]
                [:l :up_arrow :workflowy]
                [:semicolon :right_arrow]]}
       {:des "qkey Window Management commands"
        :rules [:window-mode
                ;; one handed controls
                [:c :!Ci]
                [:v :!Cperiod]

                ;; Window mode on Right Hand
                [:u :!TOu]
                [:i :!TOi]
                [:j :!TOj]
                [:k :!TOk]
                [:p :!TOright_arrow]
                ;;[[:o :l] :!TOright_arrow]
                [:o :!TOo]
                [:l :!TOl]
                [:m :!TOd]
                [:comma :!TOf]
                [:period :!TOr]
                ;;[:k :!TO]
                [:up_arrow :!TOup_arrow]
                [:down_arrow :!TOdown_arrow]
                [:left_arrow :!TOleft_arrow]
                [:right_arrow :!TOright_arrow]]}
       {:des "zkey Workflowy commands"
        :rules [:workflowy-mode
                [:c [:km "Shuffle Item Down"]]]}
       {:des "app switching"
        :rules [:z-mode
                ;;[:f :!TCspace]
                [:f :!TSC3]
                [:k [:km "open: iTerm"]]
                [:h [:km "open: Discord"]]
                [:i [:km "open: Brave"]]
                ;;[:o [:km "open: Bluejeans"]]
                [:l [:km "open: Roam"]]
                [:o [:km "open: Roam (bluebeam)"]]
                [:m [:km "open: Simulator"]]
                [:semicolon [:km "open: Slack"]]
                ;;[:u [:km "open: YouTube Music"]]
                [:u [:km "open: Spotify"]]
                ;;[:u [:km "open: WebStorm"]]
                [:j [:km "open: VSCode"]]
                ;;[:j [:km "open: MacVim"]]
                ;;[:m [:km "open: Rider"]]
                ]}]}
