<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>597169463.96116304</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array/>
				<key>CreationDate</key>
				<real>621786340.78656399</real>
				<key>ModificationDate</key>
				<real>621786596.72147202</real>
				<key>Name</key>
				<string>open: Zettelkasten</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>20524C65-05BC-4AD0-884C-BD43FAFA3C48</string>
			</dict>
		</array>
		<key>Name</key>
		<string>App Switching</string>
		<key>ToggleMacroUID</key>
		<string>9A9FA294-E898-4557-A671-9A788D57796D</string>
		<key>UID</key>
		<string>F3C5BC41-3CE8-4AEE-B919-B9DBE5EFCB67</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>597169463.96116304</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.workflowy.desktop</string>
							<key>Name</key>
							<string>WorkFlowy</string>
							<key>NewFile</key>
							<string>/Applications/WorkFlowy.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>604181175.74007905</real>
				<key>ModificationDate</key>
				<real>604181200.788167</real>
				<key>Name</key>
				<string>open: WorkFlowy</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>EEC70D28-601C-4DE2-8A96-8383D4C26DB8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>App Switching</string>
		<key>ToggleMacroUID</key>
		<string>9A9FA294-E898-4557-A671-9A788D57796D</string>
		<key>UID</key>
		<string>F3C5BC41-3CE8-4AEE-B919-B9DBE5EFCB67</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>597169463.96116304</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<false/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.googlecode.iterm2</string>
							<key>Name</key>
							<string>iTerm</string>
							<key>NewFile</key>
							<string>/Applications/iTerm.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>597170480.96649396</real>
				<key>ModificationDate</key>
				<real>616014846.63357198</real>
				<key>Name</key>
				<string>open: iTerm</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>105DFFEB-4173-4AED-94F7-8230A2B0950A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>App Switching</string>
		<key>ToggleMacroUID</key>
		<string>9A9FA294-E898-4557-A671-9A788D57796D</string>
		<key>UID</key>
		<string>F3C5BC41-3CE8-4AEE-B919-B9DBE5EFCB67</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>597169463.96116304</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<false/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.hnc.Discord</string>
							<key>Name</key>
							<string>Discord</string>
							<key>NewFile</key>
							<string>/Applications/Discord.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>597169621.54537904</real>
				<key>ModificationDate</key>
				<real>598389821.12792099</real>
				<key>Name</key>
				<string>open: Discord</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>5DB8B912-36B4-4327-B847-A0FEB9DC7AE8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>App Switching</string>
		<key>ToggleMacroUID</key>
		<string>9A9FA294-E898-4557-A671-9A788D57796D</string>
		<key>UID</key>
		<string>F3C5BC41-3CE8-4AEE-B919-B9DBE5EFCB67</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>597169463.96116304</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.spotify.client</string>
							<key>Name</key>
							<string>Spotify</string>
							<key>NewFile</key>
							<string>/Applications/Spotify.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>628827904.83189094</real>
				<key>ModificationDate</key>
				<real>628827921.06940198</real>
				<key>Name</key>
				<string>open: Spotify</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>2DE0E290-B3E2-4789-8A0F-EC006971C2B1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>App Switching</string>
		<key>ToggleMacroUID</key>
		<string>9A9FA294-E898-4557-A671-9A788D57796D</string>
		<key>UID</key>
		<string>F3C5BC41-3CE8-4AEE-B919-B9DBE5EFCB67</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>597169463.96116304</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.iphonesimulator</string>
							<key>Name</key>
							<string>Simulator</string>
							<key>NewFile</key>
							<string>/Applications/Xcode.app/Contents/Developer/Applications/Simulator.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>621525681.85772395</real>
				<key>ModificationDate</key>
				<real>621525712.53547394</real>
				<key>Name</key>
				<string>open: Simulator</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>29655802-DA42-46B4-BEA9-A35A384D0E6A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>App Switching</string>
		<key>ToggleMacroUID</key>
		<string>9A9FA294-E898-4557-A671-9A788D57796D</string>
		<key>UID</key>
		<string>F3C5BC41-3CE8-4AEE-B919-B9DBE5EFCB67</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>597169463.96116304</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.google.Chrome.app.gmhpgfbjacdocjngbdbmhkgcpochhnge</string>
							<key>Name</key>
							<string>Roam Research</string>
							<key>NewFile</key>
							<string>~/Applications/Chrome Apps.localized/Roam Research.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>627586432.688308</real>
				<key>ModificationDate</key>
				<real>627586447.81533396</real>
				<key>Name</key>
				<string>open: Roam</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>6D811C89-F20A-4034-B2D1-39631895E647</string>
			</dict>
		</array>
		<key>Name</key>
		<string>App Switching</string>
		<key>ToggleMacroUID</key>
		<string>9A9FA294-E898-4557-A671-9A788D57796D</string>
		<key>UID</key>
		<string>F3C5BC41-3CE8-4AEE-B919-B9DBE5EFCB67</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>597169463.96116304</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.jetbrains.rider</string>
							<key>Name</key>
							<string>Rider</string>
							<key>NewFile</key>
							<string>~/Library/Application Support/JetBrains/Toolbox/apps/Rider/ch-0/213.6775.4/Rider.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>602783400.45803499</real>
				<key>ModificationDate</key>
				<real>602783429.43030906</real>
				<key>Name</key>
				<string>open: Rider</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>B57362C5-9962-4D66-843E-365A2FAEC15F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>App Switching</string>
		<key>ToggleMacroUID</key>
		<string>9A9FA294-E898-4557-A671-9A788D57796D</string>
		<key>UID</key>
		<string>F3C5BC41-3CE8-4AEE-B919-B9DBE5EFCB67</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>597169463.96116304</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<false/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>org.vim.MacVim</string>
							<key>Name</key>
							<string>MacVim</string>
							<key>NewFile</key>
							<string>/usr/local/Cellar/macvim/8.2-166_2/MacVim.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionNotes</key>
						<string>I want this to automatically bring the notes window to focus</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>org.vim.MacVim</string>
							<key>Name</key>
							<string>MacVim</string>
							<key>NewFile</key>
							<string>/usr/local/Cellar/macvim/8.2-166_2/MacVim.app</string>
						</dict>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>ApplyModifiersToApplication</string>
						<key>Modifiers</key>
						<string>%ActionResult%</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>597196796.98249996</real>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/usr/local/Cellar/macvim/8.1-161/MacVim.app</string>
				<key>ModificationDate</key>
				<real>598389802.696486</real>
				<key>Name</key>
				<string>open: Notes</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>B15191BF-D838-4D16-8257-E7CE17318A94</string>
			</dict>
		</array>
		<key>Name</key>
		<string>App Switching</string>
		<key>ToggleMacroUID</key>
		<string>9A9FA294-E898-4557-A671-9A788D57796D</string>
		<key>UID</key>
		<string>F3C5BC41-3CE8-4AEE-B919-B9DBE5EFCB67</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>597169463.96116304</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>org.vim.MacVim</string>
							<key>Name</key>
							<string>MacVim</string>
							<key>NewFile</key>
							<string>/usr/local/Cellar/macvim/8.2-166_2/MacVim.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>623086327.94336498</real>
				<key>ModificationDate</key>
				<real>623086341.15818298</real>
				<key>Name</key>
				<string>open: MacVim</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>35401066-C2C9-40DE-B22B-E71E6C9EE491</string>
			</dict>
		</array>
		<key>Name</key>
		<string>App Switching</string>
		<key>ToggleMacroUID</key>
		<string>9A9FA294-E898-4557-A671-9A788D57796D</string>
		<key>UID</key>
		<string>F3C5BC41-3CE8-4AEE-B919-B9DBE5EFCB67</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>597169463.96116304</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<false/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.google.Chrome</string>
							<key>Name</key>
							<string>Google Chrome</string>
							<key>NewFile</key>
							<string>/Applications/Google Chrome.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Argument</key>
						<string>Google Calendar</string>
						<key>Command</key>
						<string>SelectTab</string>
						<key>MacroActionType</key>
						<string>SafariControl</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>WebBrowser</key>
						<string>Google Chrome</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>598287540.52187097</real>
				<key>CustomIconData</key>
				<string>KMEP-GoogleChrome</string>
				<key>ModificationDate</key>
				<real>598301918.42903399</real>
				<key>Name</key>
				<string>open: GCal</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>6CCEF444-1D3B-42FD-9AA3-6D0AE8B3FDD5</string>
			</dict>
		</array>
		<key>Name</key>
		<string>App Switching</string>
		<key>ToggleMacroUID</key>
		<string>9A9FA294-E898-4557-A671-9A788D57796D</string>
		<key>UID</key>
		<string>F3C5BC41-3CE8-4AEE-B919-B9DBE5EFCB67</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>597169463.96116304</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.google.Chrome.app.kmcnjdcipmgchfndpapkoecbidofdpbc</string>
							<key>Name</key>
							<string>Excalidraw</string>
							<key>NewFile</key>
							<string>~/Applications/Chrome Apps.localized/Excalidraw.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>608261376.39086401</real>
				<key>ModificationDate</key>
				<real>611075314.68002498</real>
				<key>Name</key>
				<string>open: Excalidraw</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>BEF0381A-F1FF-4C67-9F81-DC1089DD8A7D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>App Switching</string>
		<key>ToggleMacroUID</key>
		<string>9A9FA294-E898-4557-A671-9A788D57796D</string>
		<key>UID</key>
		<string>F3C5BC41-3CE8-4AEE-B919-B9DBE5EFCB67</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>597169463.96116304</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.bluejeansnet.Blue</string>
							<key>Name</key>
							<string>BlueJeans</string>
							<key>NewFile</key>
							<string>/Applications/BlueJeans.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>608065673.73234797</real>
				<key>ModificationDate</key>
				<real>608065698.21191204</real>
				<key>Name</key>
				<string>open: Bluejeans</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>59ACFC50-43AF-404E-9DD4-8AF46274E5E0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>App Switching</string>
		<key>ToggleMacroUID</key>
		<string>9A9FA294-E898-4557-A671-9A788D57796D</string>
		<key>UID</key>
		<string>F3C5BC41-3CE8-4AEE-B919-B9DBE5EFCB67</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>597169463.96116304</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.tinyspeck.slackmacgap</string>
							<key>Name</key>
							<string>Slack</string>
							<key>NewFile</key>
							<string>/Applications/Slack.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>597175124.88968599</real>
				<key>ModificationDate</key>
				<real>627496786.04156005</real>
				<key>Name</key>
				<string>open: Slack</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>268FE7F4-CBA1-45AB-B4FA-CA322C68C1A9</string>
			</dict>
		</array>
		<key>Name</key>
		<string>App Switching</string>
		<key>ToggleMacroUID</key>
		<string>9A9FA294-E898-4557-A671-9A788D57796D</string>
		<key>UID</key>
		<string>F3C5BC41-3CE8-4AEE-B919-B9DBE5EFCB67</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>597169463.96116304</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.vcvrack.rack</string>
							<key>Name</key>
							<string>Rack</string>
							<key>NewFile</key>
							<string>/Applications/Rack.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>637619227.50170898</real>
				<key>ModificationDate</key>
				<real>637619241.80023205</real>
				<key>Name</key>
				<string>open: Rack</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>B436D4BA-AD13-4FB4-905D-2A024B0EF2BC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>App Switching</string>
		<key>ToggleMacroUID</key>
		<string>9A9FA294-E898-4557-A671-9A788D57796D</string>
		<key>UID</key>
		<string>F3C5BC41-3CE8-4AEE-B919-B9DBE5EFCB67</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>597169463.96116304</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array/>
				<key>CreationDate</key>
				<real>599292538.35470903</real>
				<key>ModificationDate</key>
				<real>599292544.92626297</real>
				<key>Name</key>
				<string>_tab: Jira 2</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>05BF0C0E-AC7E-4717-9C7A-4D49367C61F4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>App Switching</string>
		<key>ToggleMacroUID</key>
		<string>9A9FA294-E898-4557-A671-9A788D57796D</string>
		<key>UID</key>
		<string>F3C5BC41-3CE8-4AEE-B919-B9DBE5EFCB67</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>597169463.96116304</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<false/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.google.Chrome</string>
							<key>Name</key>
							<string>Google Chrome</string>
							<key>NewFile</key>
							<string>/Applications/Google Chrome.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<true/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>597169482.154778</real>
				<key>ModificationDate</key>
				<real>598389827.29622197</real>
				<key>Name</key>
				<string>open: Chrome</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>4EF33112-BDBC-4396-A712-D86BD61D9E4E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>App Switching</string>
		<key>ToggleMacroUID</key>
		<string>9A9FA294-E898-4557-A671-9A788D57796D</string>
		<key>UID</key>
		<string>F3C5BC41-3CE8-4AEE-B919-B9DBE5EFCB67</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>597169463.96116304</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array/>
				<key>CreationDate</key>
				<real>599292564.10308194</real>
				<key>ModificationDate</key>
				<real>599292569.06606305</real>
				<key>Name</key>
				<string>_tab: Jira 4</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>45791D53-3B60-480E-800F-6D3DD256B20B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>App Switching</string>
		<key>ToggleMacroUID</key>
		<string>9A9FA294-E898-4557-A671-9A788D57796D</string>
		<key>UID</key>
		<string>F3C5BC41-3CE8-4AEE-B919-B9DBE5EFCB67</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>597169463.96116304</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<false/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.jetbrains.WebStorm</string>
							<key>Name</key>
							<string>WebStorm</string>
							<key>NewFile</key>
							<string>/Applications/WebStorm.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>598287360.29330695</real>
				<key>ModificationDate</key>
				<real>598287399.16310501</real>
				<key>Name</key>
				<string>open: WebStorm</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>D6B885C4-C32C-4282-B628-9958250010FE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>App Switching</string>
		<key>ToggleMacroUID</key>
		<string>9A9FA294-E898-4557-A671-9A788D57796D</string>
		<key>UID</key>
		<string>F3C5BC41-3CE8-4AEE-B919-B9DBE5EFCB67</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>597169463.96116304</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array/>
				<key>CreationDate</key>
				<real>655090717.222224</real>
				<key>ModificationDate</key>
				<real>655094280.56451094</real>
				<key>Name</key>
				<string>???</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>8EAD675E-4DBB-4629-95DC-D3F883369CF6</string>
			</dict>
		</array>
		<key>Name</key>
		<string>App Switching</string>
		<key>ToggleMacroUID</key>
		<string>9A9FA294-E898-4557-A671-9A788D57796D</string>
		<key>UID</key>
		<string>F3C5BC41-3CE8-4AEE-B919-B9DBE5EFCB67</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>597169463.96116304</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.google.Chrome.app.cinhimbnkkaeohfgghhklpknlkffjgod</string>
							<key>Name</key>
							<string>YouTube Music</string>
							<key>NewFile</key>
							<string>~/Applications/Chrome Apps.localized/YouTube Music.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>619027115.12554598</real>
				<key>ModificationDate</key>
				<real>619027130.49559295</real>
				<key>Name</key>
				<string>open: YouTube Music</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>D7FE466A-434D-4215-BD1B-5B30C6D6202B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>App Switching</string>
		<key>ToggleMacroUID</key>
		<string>9A9FA294-E898-4557-A671-9A788D57796D</string>
		<key>UID</key>
		<string>F3C5BC41-3CE8-4AEE-B919-B9DBE5EFCB67</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>597169463.96116304</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<false/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.microsoft.VSCode</string>
							<key>Name</key>
							<string>Visual Studio Code</string>
							<key>NewFile</key>
							<string>/Applications/Visual Studio Code.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>597171622.03445601</real>
				<key>ModificationDate</key>
				<real>598389806.90431798</real>
				<key>Name</key>
				<string>open: VSCode</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>0755C400-5762-4029-A05E-9A9A81D880D8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>App Switching</string>
		<key>ToggleMacroUID</key>
		<string>9A9FA294-E898-4557-A671-9A788D57796D</string>
		<key>UID</key>
		<string>F3C5BC41-3CE8-4AEE-B919-B9DBE5EFCB67</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>597169463.96116304</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array/>
				<key>CreationDate</key>
				<real>599292501.31188595</real>
				<key>ModificationDate</key>
				<real>599292534.97170496</real>
				<key>Name</key>
				<string>_tab: Jira 1</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>35E7764C-9F08-43C0-A37F-B18568FB56EE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>App Switching</string>
		<key>ToggleMacroUID</key>
		<string>9A9FA294-E898-4557-A671-9A788D57796D</string>
		<key>UID</key>
		<string>F3C5BC41-3CE8-4AEE-B919-B9DBE5EFCB67</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>597169463.96116304</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array/>
				<key>CreationDate</key>
				<real>599292547.61842597</real>
				<key>ModificationDate</key>
				<real>599292560.12335896</real>
				<key>Name</key>
				<string>_tab: Jira 3</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>7739B4CF-0C4E-4FD2-B820-50D55B9D8B69</string>
			</dict>
		</array>
		<key>Name</key>
		<string>App Switching</string>
		<key>ToggleMacroUID</key>
		<string>9A9FA294-E898-4557-A671-9A788D57796D</string>
		<key>UID</key>
		<string>F3C5BC41-3CE8-4AEE-B919-B9DBE5EFCB67</string>
	</dict>
</array>
</plist>
